app-editors/featherpad ~amd64
# Need newer lxqt-build-tools. Current stable (0.10.0) has a bug against current tree.
# see also https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1008416
=dev-util/lxqt-build-tools-0.12.0 ~amd64

# Accept unstable keywords for 1.4
dev-libs/libqtxdg ~amd64
=lxqt-base/lxqt-about-1.4* ~amd64
=lxqt-base/lxqt-admin-1.4* ~amd64
=lxqt-base/lxqt-config-1.4* ~amd64
=lxqt-base/lxqt-globalkeys-1.4* ~amd64
=lxqt-base/liblxqt-1.4* ~amd64
=lxqt-base/lxqt-menu-data-1.4* ~amd64
=lxqt-base/lxqt-notificationd-1.4* ~amd64
=lxqt-base/lxqt-panel-1.4* ~amd64
=lxqt-base/lxqt-policykit-1.4* ~amd64
=lxqt-base/lxqt-powermanagement-1.4* ~amd64
=lxqt-base/lxqt-qtplugin-1.4* ~amd64
=lxqt-base/lxqt-runner-1.4* ~amd64
=lxqt-base/lxqt-session-1.4* ~amd64
=media-gfx/lximage-qt-1.4* ~amd64
=x11-libs/libfm-qt-1.4* ~amd64
=x11-misc/pcmanfm-qt-1.4* ~amd64
