kde-frameworks/countryflags
kde-frameworks/kdelibs4support
kde-frameworks/kemoticons

kde-frameworks/attica:5
kde-frameworks/frameworkintegration:5
kde-frameworks/karchive:5
kde-frameworks/kauth:5
kde-frameworks/kbookmarks:5
kde-frameworks/kcmutils:5
kde-frameworks/kcodecs:5
kde-frameworks/kcompletion:5
kde-frameworks/kconfig:5
kde-frameworks/kconfigwidgets:5
kde-frameworks/kcoreaddons:5
kde-frameworks/kcrash:5
kde-frameworks/kdbusaddons:5
kde-frameworks/kdeclarative:5
kde-frameworks/kded:5
kde-frameworks/kdoctools:5
kde-frameworks/kglobalaccel:5
kde-frameworks/kguiaddons:5
kde-frameworks/ki18n:5
kde-frameworks/kiconthemes:5
kde-frameworks/kirigami:5
kde-frameworks/kio:5
kde-frameworks/kitemmodels:5
kde-frameworks/kitemviews:5
kde-frameworks/kjobwidgets:5
kde-frameworks/knewstuff:5
kde-frameworks/knotifications:5
kde-frameworks/kpackage:5
kde-frameworks/kservice:5
kde-frameworks/kwallet:5
kde-frameworks/kwidgetsaddons:5
kde-frameworks/kwindowsystem:5
kde-frameworks/kxmlgui:5
kde-frameworks/solid:5
kde-plasma/oxygen:5

kde-plasma/kwayland:5