# Andreas Sturmlechner <asturm@gentoo.org> (2026-05-15)
# Qt5 qtbase module. Bug #948836
# Removal on 2026-06-30.
dev-qt/qtconcurrent:5
dev-qt/qtcore:5
dev-qt/qtdbus:5
dev-qt/qtgui:5
dev-qt/qtnetwork:5
dev-qt/qtopengl:5
dev-qt/qtprintsupport:5
dev-qt/qtsql:5
dev-qt/qttest:5
dev-qt/qtwidgets:5
dev-qt/qtxml:5

# Andreas Sturmlechner <asturm@gentoo.org> (2026-05-15)
# Qt5 non-qtbase modules. Bugs #948836, #964253
# Removal on 2026-06-30.
dev-qt/linguist-tools:5
dev-qt/qtdeclarative:5
dev-qt/qtgraphicaleffects:5
dev-qt/qtmultimedia:5
dev-qt/qtquickcontrols:5
dev-qt/qtquickcontrols2:5
dev-qt/qtsvg:5
dev-qt/qttranslations:5
dev-qt/qtwayland:5
dev-qt/qtx11extras:5

# Removal on 2026-05-21. Bug #950282
dev-python/pyqt5
dev-python/pyqt5-sip