dev-build/just ~amd64

# overlay packages
=cosmic-base/cosmic-applets-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-applibrary-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-bg-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-comp-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-edit-1.0.0_alpha7-r11 ~amd64
=cosmic-base/cosmic-files-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-greeter-1.0.0_alpha7-r11 ~amd64
=cosmic-base/cosmic-icons-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-idle-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-launcher-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-meta-1.0.0_alpha7 ~amd64
=cosmic-base/cosmic-notifications-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-osd-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-panel-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-player-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-randr-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-screenshot-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-session-1.0.0_alpha7-r11 ~amd64
=cosmic-base/cosmic-settings-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-settings-daemon-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-term-1.0.0_alpha7-r10 ~amd64
=cosmic-base/cosmic-wallpapers-1.0.0_alpha7-r11 ~amd64
=cosmic-base/cosmic-workspaces-epoch-1.0.0_alpha7-r10 ~amd64
=cosmic-base/pop-appstream-data-9999 ~amd64
=cosmic-base/pop-fonts-9999 ~amd64
=cosmic-base/pop-gtk-theme-9999 ~amd64
=cosmic-base/pop-icon-theme-9999 ~amd64
=cosmic-base/pop-launcher-9999 ~amd64
=cosmic-base/pop-theme-meta-9999 ~amd64
=cosmic-base/system76-power-9999 ~amd64
=cosmic-base/xdg-desktop-portal-cosmic-1.0.0_alpha7-r10 ~amd64
