dev-build/just ~amd64

# overlay packages
=cosmic-de/cosmic-randr-1.0.0_alpha5 ~amd64
=cosmic-de/pop-icon-theme-9999 ~amd64
=cosmic-de/cosmic-greeter-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-launcher-1.0.0_alpha5 ~amd64
=cosmic-de/pop-gtk-theme-9999 ~amd64
=cosmic-de/cosmic-term-1.0.0_alpha5 ~amd64
=cosmic-de/pop-launcher-9999 ~amd64
=cosmic-de/system76-power-9999 ~amd64
=cosmic-de/cosmic-applets-1.0.0_alpha5 ~amd64
=cosmic-de/pop-appstream-data-9999 ~amd64
=cosmic-de/cosmic-session-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-bg-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-panel-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-player-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-idle-1.0.0_alpha5 ~amd64
=cosmic-de/xdg-desktop-portal-cosmic-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-icons-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-files-1.0.0_alpha5 ~amd64
=cosmic-de/pop-theme-meta-9999 ~amd64
=cosmic-de/cosmic-screenshot-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-workspaces-epoch-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-wallpapers-9999 ~amd64
=cosmic-de/cosmic-comp-1.0.0_alpha5 ~amd64
=cosmic-de/pop-fonts-9999 ~amd64
=cosmic-de/cosmic-settings-daemon-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-applibrary-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-settings-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-osd-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-edit-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-meta-1.0.0_alpha5 ~amd64
=cosmic-de/cosmic-notifications-1.0.0_alpha5 ~amd64
