dev-build/just ~amd64
=dev-lang/rust-1.80.0-r666 ~amd64

# overlay packages
=cosmic-de/cosmic-randr-9999 ~amd64
=cosmic-de/pop-icon-theme-9999 ~amd64
=cosmic-de/cosmic-greeter-9999 ~amd64
=cosmic-de/cosmic-launcher-9999 ~amd64
=cosmic-de/pop-gtk-theme-9999 ~amd64
=cosmic-de/cosmic-term-9999 ~amd64
=cosmic-de/pop-launcher-9999 ~amd64
=cosmic-de/system76-power-9999 ~amd64
=cosmic-de/cosmic-applets-9999 ~amd64
=cosmic-de/pop-appstream-data-9999 ~amd64
=cosmic-de/cosmic-session-9999 ~amd64
=cosmic-de/cosmic-bg-9999 ~amd64
=cosmic-de/cosmic-panel-9999 ~amd64
=cosmic-de/xdg-desktop-portal-cosmic-9999 ~amd64
=cosmic-de/cosmic-icons-9999 ~amd64
=cosmic-de/cosmic-files-9999 ~amd64
=cosmic-de/pop-theme-meta-9999 ~amd64
=cosmic-de/cosmic-screenshot-9999 ~amd64
=cosmic-de/cosmic-workspaces-epoch-9999 ~amd64
=sci-libs/libqalculate-5.0.0b ~amd64
=cosmic-de/cosmic-comp-9999 ~amd64
=cosmic-de/pop-fonts-9999 ~amd64
=cosmic-de/cosmic-settings-daemon-9999 ~amd64
=cosmic-de/cosmic-applibrary-9999 ~amd64
=cosmic-de/cosmic-settings-9999 ~amd64
=cosmic-de/cosmic-osd-9999 ~amd64
=cosmic-de/cosmic-edit-9999 ~amd64
=cosmic-de/cosmic-meta-9999 ~amd64
=cosmic-de/cosmic-notifications-9999 ~amd64
