app-crypt/mit-krb5 keyutils nls pkinit
dev-db/mariadb -berkdb client-libs extraengine odbc
dev-db/mariadb-connector-c kerberos
dev-libs/libevent ssl
dev-libs/libnl utils
dev-libs/libical vala
dev-libs/libverto libev
mail-mta/postfix mbox sasl
# 32-bit ABI is not that useful; also fixes compilation of 3.6.24 (cannot find libpam for 32 bit)
net-fs/samba -abi_x86_32 acl aio client oav swat winbind -cluster -ceph -ldap
net-dialup/ppp atm dhcp eap-tls radius -gtk
net-dns/dnsmasq tftp conntrack dnssec dhcp script dhcp-tools
net-libs/libpcap -bluetooth
net-libs/libssh server
net-libs/libtorrent-rasterbar -gnutls
net-wireless/bluez obex
sys-apps/pciutils kmod udev -zlib
sys-block/parted device-mapper
# udisks, we want cryptsetup support
sys-fs/udisks acl cryptsetup crypt introspection
# Require mkfs.dosfs
sys-fs/dosfstools compat
sys-fs/ntfs3g suid ntfsprogs
sys-fs/reiser4progs static static-libs
sys-fs/squashfs-tools xattr xz -debug lz4 lzma lzo -static zstd
sys-fs/zfs kernel-builtin
sys-libs/ldb -ldap
sys-process/lsof rpc
