app-crypt/gcr vala gtk
app-crypt/p11-kit asn1 libffi trust
#TODO: check out pinentry
# see https://bugs.gentoo.org/570512
app-crypt/pinentry gnome-keyring
app-crypt/libsecret crypt introspection vala
app-text/poppler cairo
dev-cpp/cairomm aqua
dev-libs/libgdata gnome-online-accounts
gnome-base/gvfs afp ios samba gnome gdu google gnome-online-accounts fuse archive gnome-keyring mtp nfs udisks
gnome-base/libgtop introspection
media-libs/cogl gles2
media-libs/clutter egl
media-libs/libgphoto2 exif
net-libs/gnome-online-accounts vala
