app-crypt/gcr vala gtk
#TODO: check out pinentry
# see https://bugs.gentoo.org/570512
app-crypt/pinentry keyring
dev-libs/folks eds
dev-libs/libgdata gnome-online-accounts vala
dev-libs/libgee introspection
dev-libs/libgweather vala
dev-libs/libportal gtk -qt5
gnome-base/gvfs afp archive fuse gnome-online-accounts google ios keyring mtp nfs samba udisks
gnome-base/libgtop introspection
gnome-base/gnome-settings-daemon networkmanager input_devices_wacom
gnome-extra/evolution-data-server oauth oauth-gtk4 kerberos vala
gnome-extra/polkit-gnome introspection
media-libs/cogl gles2
media-libs/gexiv2 introspection
media-libs/clutter egl
net-libs/gnome-online-accounts vala
net-libs/gtk-vnc gtk3
net-libs/webkit-gtk keyring lcms pdf spell
x11-libs/xapp introspection

# Enable Ruby 3.3 support for necessary dependencies (temp fix for build requirements)
virtual/rubygems ruby_targets_ruby33
dev-ruby/rubygems ruby_targets_ruby33
dev-ruby/test-unit ruby_targets_ruby33
dev-ruby/racc ruby_targets_ruby33
>=dev-ruby/debug-1.10.0 ruby_targets_ruby33
>=dev-ruby/irb-1.15.2 ruby_targets_ruby33
>=dev-ruby/matrix-0.4.2 ruby_targets_ruby33
>=dev-ruby/minitest-5.25.5 ruby_targets_ruby33
>=dev-ruby/net-ftp-0.3.8 ruby_targets_ruby33
>=dev-ruby/net-imap-0.4.22 ruby_targets_ruby33
>=dev-ruby/net-pop-0.1.2 ruby_targets_ruby33
>=dev-ruby/net-smtp-0.5.1 ruby_targets_ruby33
>=dev-ruby/power_assert-2.0.5 ruby_targets_ruby33
>=dev-ruby/prime-0.1.3 ruby_targets_ruby33
>=dev-ruby/rake-13.2.1 ruby_targets_ruby33
>=dev-ruby/rbs-3.8.1 ruby_targets_ruby33
>=dev-ruby/rexml-3.4.2 ruby_targets_ruby33
>=dev-ruby/rss-0.3.1 ruby_targets_ruby33
>=dev-ruby/typeprof-0.30.1-r1 ruby_targets_ruby33
>=dev-ruby/bundler-2.6.9 ruby_targets_ruby33
>=dev-ruby/did_you_mean-2.0.0 ruby_targets_ruby33
>=dev-ruby/json-2.12.2 ruby_targets_ruby33
>=dev-ruby/rdoc-6.13.1 ruby_targets_ruby33
>=dev-ruby/psych-5.2.3 ruby_targets_ruby33
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby33
>=dev-ruby/date-3.4.1 ruby_targets_ruby33
>=dev-ruby/stringio-3.1.6 ruby_targets_ruby33
>=dev-ruby/prism-1.4.0 ruby_targets_ruby33
