app-crypt/gcr vala gtk
#TODO: check out pinentry
# see https://bugs.gentoo.org/570512
app-crypt/pinentry keyring
app-crypt/libsecret crypt introspection vala
# See if we can avoid pulling in llvm:15
dev-lang/spidermonkey -clang
dev-libs/folks eds
dev-libs/libgdata gnome-online-accounts vala
dev-libs/libgee introspection
dev-libs/libgweather vala
dev-libs/libportal gtk -qt5
gnome-base/gvfs afp archive fuse gdu gnome gnome-online-accounts google ios keyring mtp nfs samba udisks
gnome-base/libgtop introspection
gnome-extra/evolution-data-server oauth kerberos vala
gnome-extra/polkit-gnome introspection
media-libs/cogl gles2
media-libs/gexiv2 introspection
media-libs/clutter egl
net-libs/gnome-online-accounts vala
net-libs/gtk-vnc gtk3
net-libs/webkit-gtk keyring lcms pdf spell
x11-libs/xapp introspection
