app-crypt/gcr vala gtk
#TODO: check out pinentry
# see https://bugs.gentoo.org/570512
app-crypt/pinentry keyring
dev-libs/folks eds
dev-libs/libgdata gnome-online-accounts vala
dev-libs/libgee introspection
dev-libs/libgweather vala
dev-libs/libportal gtk -qt5
gnome-base/gvfs afp archive fuse gnome-online-accounts google ios keyring mtp nfs samba udisks
gnome-base/libgtop introspection
gnome-base/gnome-settings-daemon networkmanager input_devices_wacom
gnome-extra/evolution-data-server oauth oauth-gtk4 kerberos vala
gnome-extra/polkit-gnome introspection
media-libs/cogl gles2
media-libs/gexiv2 introspection
media-libs/clutter egl
net-libs/gnome-online-accounts vala
net-libs/gtk-vnc gtk3
net-libs/webkit-gtk keyring lcms pdf spell
x11-libs/xapp introspection

# Enable Ruby 3.3 support for necessary dependencies (temp fix for build requirements)
virtual/rubygems ruby_targets_ruby33
dev-ruby/rubygems ruby_targets_ruby33
dev-ruby/test-unit ruby_targets_ruby33
dev-ruby/racc ruby_targets_ruby33
