app-crypt/gcr vala gtk
#TODO: check out pinentry
# see https://bugs.gentoo.org/570512
app-crypt/pinentry gnome-keyring
app-crypt/libsecret crypt introspection vala
dev-libs/libgdata gnome-online-accounts
gnome-base/gvfs afp ios samba gnome gdu google gnome-online-accounts fuse archive gnome-keyring mtp nfs udisks
gnome-base/libgtop introspection
gnome-extra/evolution-data-server oauth kerberos vala
gnome-extra/polkit-gnome introspection
media-libs/cogl gles2
media-libs/gexiv2 introspection
media-libs/clutter egl
net-libs/gnome-online-accounts vala
x11-libs/wxGTK libnotify gstreamer sdl webkit
