=gnome-extra/cjs-5.8.0 ~amd64

# required by gnome-extra/cinnamon-control-center-6.2.0-r1::gentoo
# required by gnome-extra/cinnamon-6.2.9::gentoo
# required by =gnome-extra/cinnamon-6.2.9 (argument)
=gnome-extra/cinnamon-menus-6.2.0 ~amd64
# required by gnome-extra/cinnamon-6.2.9::gentoo
# required by =gnome-extra/cinnamon-6.2.9 (argument)
=gnome-extra/cinnamon-screensaver-6.2.0 ~amd64
# required by gnome-extra/nemo-6.2.8::gentoo
# required by gnome-extra/cinnamon-6.2.9::gentoo
# required by =gnome-extra/cinnamon-6.2.9 (argument)
=gnome-extra/cinnamon-desktop-6.2.0 ~amd64
# required by gnome-extra/cinnamon-6.2.9::gentoo
# required by =gnome-extra/cinnamon-6.2.9 (argument)
=x11-wm/muffin-6.2.0 ~amd64
# required by gnome-extra/cinnamon-6.2.9::gentoo
# required by =gnome-extra/cinnamon-6.2.9 (argument)
=gnome-extra/cinnamon-session-6.2.1 ~amd64
# required by =gnome-extra/cinnamon-6.2.9 (argument)
=gnome-extra/cinnamon-6.2.9 ~amd64
# required by gnome-extra/cinnamon-6.2.9::gentoo
# required by =gnome-extra/cinnamon-6.2.9 (argument)
=gnome-extra/cinnamon-settings-daemon-6.2.0-r1 ~amd64
# required by gnome-extra/cinnamon-6.2.9::gentoo
# required by =gnome-extra/cinnamon-6.2.9 (argument)
=gnome-extra/cinnamon-control-center-6.2.0-r1 ~amd64
# required by gnome-extra/cinnamon-6.2.9::gentoo
# required by =gnome-extra/cinnamon-6.2.9 (argument)
=gnome-extra/cjs-6.2.0 ~amd64
# required by gnome-extra/nemo-6.2.8::gentoo[nls]
# required by gnome-extra/cinnamon-6.2.9::gentoo
# required by =gnome-extra/cinnamon-6.2.9 (argument)
=gnome-extra/cinnamon-translations-6.2.2 ~amd64
# required by gnome-extra/cinnamon-6.2.9::gentoo
# required by =gnome-extra/cinnamon-6.2.9 (argument)
=gnome-extra/nemo-6.2.8 ~amd64
