~dev-libs/dbus-1-tqt-14.1.0 ~amd64
~dev-libs/dbus-tqt-14.1.0 ~amd64
~dev-tqt/avahi-tqt-14.1.0 ~amd64
~dev-tqt/tqt-14.1.0 ~amd64
~dev-tqt/tqtinterface-14.1.0 ~amd64
~media-libs/akode-14.1.0 ~amd64
~trinity-apps/abakus-14.1.0 ~amd64
~trinity-apps/amarok-14.1.0 ~amd64
~trinity-apps/basket-14.1.0 ~amd64
~trinity-apps/dolphin-14.1.0 ~amd64
~trinity-apps/filelight-14.1.0 ~amd64
~trinity-apps/gtk-qt-engine-14.1.0 ~amd64
~trinity-apps/gwenview-14.1.0 ~amd64
~trinity-apps/gwenview-i18n-14.1.0 ~amd64
~trinity-apps/k3b-14.1.0 ~amd64
~trinity-apps/k3b-i18n-14.1.0 ~amd64
~trinity-apps/kaffeine-14.1.0 ~amd64
~trinity-apps/kasablanca-14.1.0 ~amd64
~trinity-apps/katapult-14.1.0 ~amd64
~trinity-apps/kbarcode-14.1.0 ~amd64
~trinity-apps/kbfx-14.1.0 ~amd64
~trinity-apps/kbibtex-14.1.0 ~amd64
~trinity-apps/kbiff-14.1.0 ~amd64
~trinity-apps/kbookreader-14.1.0 ~amd64
~trinity-apps/kcmautostart-14.1.0 ~amd64
~trinity-apps/kcpuload-14.1.0 ~amd64
~trinity-apps/kdiff3-14.1.0 ~amd64
~trinity-apps/kdirstat-14.1.0 ~amd64
~trinity-apps/keep-14.1.0 ~amd64
~trinity-apps/kgtk-qt3-14.1.0 ~amd64
~trinity-apps/kima-14.1.0 ~amd64
~trinity-apps/kiosktool-14.1.0 ~amd64
~trinity-apps/klcddimmer-14.1.0 ~amd64
~trinity-apps/knemo-14.1.0 ~amd64
~trinity-apps/knetload-14.1.0 ~amd64
~trinity-apps/knetstats-14.1.0 ~amd64
~trinity-apps/knmap-14.1.0 ~amd64
~trinity-apps/knowit-14.1.0 ~amd64
~trinity-apps/knutclient-14.1.0 ~amd64
~trinity-apps/konversation-14.1.0 ~amd64
~trinity-apps/kooldock-14.1.0 ~amd64
~trinity-apps/kpicosim-14.1.0 ~amd64
~trinity-apps/kplayer-14.1.0 ~amd64
~trinity-apps/krename-14.1.0 ~amd64
~trinity-apps/kscope-14.1.0 ~amd64
~trinity-apps/ksensors-14.1.0 ~amd64
~trinity-apps/kshowmail-14.1.0 ~amd64
~trinity-apps/kshutdown-14.1.0 ~amd64
~trinity-apps/ksplash-engine-moodin-14.1.0 ~amd64
~trinity-apps/kstreamripper-14.1.0 ~amd64
~trinity-apps/kvkbd-14.1.0 ~amd64
~trinity-apps/kvpnc-14.1.0 ~amd64
~trinity-apps/kxmleditor-14.1.0 ~amd64
~trinity-apps/mplayerthumbs-14.1.0 ~amd64
~trinity-apps/potracegui-14.1.0 ~amd64
~trinity-apps/smartcardauth-14.1.0 ~amd64
~trinity-apps/tastymenu-14.1.0 ~amd64
~trinity-apps/tdedocker-14.1.0 ~amd64
~trinity-apps/tdeio-ftps-14.1.0 ~amd64
~trinity-apps/tdeio-gopher-14.1.0 ~amd64
~trinity-apps/tdeio-locate-14.1.0 ~amd64
~trinity-apps/tdeio-sword-14.1.0 ~amd64
~trinity-apps/tdeio-umountwrapper-14.1.0 ~amd64
~trinity-apps/tdepowersave-14.1.0 ~amd64
~trinity-apps/tde-style-ia-ora-14.1.0 ~amd64
~trinity-apps/tde-style-lipstik-14.1.0 ~amd64
~trinity-apps/tde-style-qtcurve-14.1.0 ~amd64
~trinity-apps/tdesudo-14.1.0 ~amd64
~trinity-apps/tdesvn-14.1.0 ~amd64
~trinity-apps/tdmtheme-14.1.0 ~amd64
~trinity-apps/wlassistant-14.1.0 ~amd64
~trinity-apps/yakuake-14.1.0 ~amd64
~trinity-base/akregator-14.1.0 ~amd64
~trinity-base/amor-14.1.0 ~amd64
~trinity-base/ark-14.1.0 ~amd64
~trinity-base/arts-14.1.0 ~amd64
~trinity-base/atlantik-14.1.0 ~amd64
~trinity-base/atlantikdesigner-14.1.0 ~amd64
~trinity-base/certmanager-14.1.0 ~amd64
~trinity-base/cervisia-14.1.0 ~amd64
~trinity-base/dcoprss-14.1.0 ~amd64
~trinity-base/drkonqi-14.1.0 ~amd64
~trinity-base/eyesapplet-14.1.0 ~amd64
~trinity-base/fifteenapplet-14.1.0 ~amd64
~trinity-base/juk-14.1.0 ~amd64
~trinity-base/kaboodle-14.1.0 ~amd64
~trinity-base/kaddressbook-14.1.0 ~amd64
~trinity-base/kaddressbook-plugins-14.1.0 ~amd64
~trinity-base/kalarm-14.1.0 ~amd64
~trinity-base/kamera-14.1.0 ~amd64
~trinity-base/kappfinder-14.1.0 ~amd64
~trinity-base/kapptemplate-14.1.0 ~amd64
~trinity-base/karm-14.1.0 ~amd64
~trinity-base/kasteroids-14.1.0 ~amd64
~trinity-base/kate-14.1.0 ~amd64
~trinity-base/kate-plugins-14.1.0 ~amd64
~trinity-base/katomic-14.1.0 ~amd64
~trinity-base/kbabel-14.1.0 ~amd64
~trinity-base/kbackgammon-14.1.0 ~amd64
~trinity-base/kbattleship-14.1.0 ~amd64
~trinity-base/kblackbox-14.1.0 ~amd64
~trinity-base/kbounce-14.1.0 ~amd64
~trinity-base/kbugbuster-14.1.0 ~amd64
~trinity-base/kcalc-14.1.0 ~amd64
~trinity-base/kcharselect-14.1.0 ~amd64
~trinity-base/kcheckpass-14.1.0 ~amd64
~trinity-base/kcminit-14.1.0 ~amd64
~trinity-base/kcoloredit-14.1.0 ~amd64
~trinity-base/kcontrol-14.1.0 ~amd64
~trinity-base/kcron-14.1.0 ~amd64
~trinity-base/kdcop-14.1.0 ~amd64
~trinity-base/kdesktop-14.1.0 ~amd64
~trinity-base/kdf-14.1.0 ~amd64
~trinity-base/kdialog-14.1.0 ~amd64
~trinity-base/kdict-14.1.0 ~amd64
~trinity-base/kdvi-14.1.0 ~amd64
~trinity-base/kedit-14.1.0 ~amd64
~trinity-base/kenolaba-14.1.0 ~amd64
~trinity-base/kfax-14.1.0 ~amd64
~trinity-base/kfind-14.1.0 ~amd64
~trinity-base/kfloppy-14.1.0 ~amd64
~trinity-base/kfouleggs-14.1.0 ~amd64
~trinity-base/kgamma-14.1.0 ~amd64
~trinity-base/kgantt-14.1.0 ~amd64
~trinity-base/kget-14.1.0 ~amd64
~trinity-base/kghostview-14.1.0 ~amd64
~trinity-base/kgoldrunner-14.1.0 ~amd64
~trinity-base/kgpg-14.1.0 ~amd64
~trinity-base/khelpcenter-14.1.0 ~amd64
~trinity-base/khexedit-14.1.0 ~amd64
~trinity-base/khotkeys-14.1.0 ~amd64
~trinity-base/kicker-14.1.0 ~amd64
~trinity-base/kicker-applets-14.1.0 ~amd64
~trinity-base/kimagemapeditor-14.1.0 ~amd64
~trinity-base/kjots-14.1.0 ~amd64
~trinity-base/kjumpingcube-14.1.0 ~amd64
~trinity-base/klaptopdaemon-14.1.0 ~amd64
~trinity-base/klickety-14.1.0 ~amd64
~trinity-base/klines-14.1.0 ~amd64
~trinity-base/klinkstatus-14.1.0 ~amd64
~trinity-base/klipper-14.1.0 ~amd64
~trinity-base/kmahjongg-14.1.0 ~amd64
~trinity-base/kmail-14.1.0 ~amd64
~trinity-base/kmailcvt-14.1.0 ~amd64
~trinity-base/kmenuedit-14.1.0 ~amd64
~trinity-base/kmilo-14.1.0 ~amd64
~trinity-base/kmines-14.1.0 ~amd64
~trinity-base/kmix-14.1.0 ~amd64
~trinity-base/kmobile-14.1.0 ~amd64
~trinity-base/kmoon-14.1.0 ~amd64
~trinity-base/kmrml-14.1.0 ~amd64
~trinity-base/kmtrace-14.1.0 ~amd64
~trinity-base/knetattach-14.1.0 ~amd64
~trinity-base/knetwalk-14.1.0 ~amd64
~trinity-base/knetworkconf-14.1.0 ~amd64
~trinity-base/knewsticker-14.1.0 ~amd64
~trinity-base/knewsticker-scripts-14.1.0 ~amd64
~trinity-base/knode-14.1.0 ~amd64
~trinity-base/knotes-14.1.0 ~amd64
~trinity-base/kode-14.1.0 ~amd64
~trinity-base/kodo-14.1.0 ~amd64
~trinity-base/kolf-14.1.0 ~amd64
~trinity-base/kolourpaint-14.1.0 ~amd64
~trinity-base/kommander-14.1.0 ~amd64
~trinity-base/kompare-14.1.0 ~amd64
~trinity-base/konq-plugins-14.1.0 ~amd64
~trinity-base/konqueror-14.1.0 ~amd64
~trinity-base/konquest-14.1.0 ~amd64
~trinity-base/konsole-14.1.0 ~amd64
~trinity-base/kontact-14.1.0 ~amd64
~trinity-base/kooka-14.1.0 ~amd64
~trinity-base/kopete-14.1.0 ~amd64
~trinity-base/korganizer-14.1.0 ~amd64
~trinity-base/kpager-14.1.0 ~amd64
~trinity-base/kpat-14.1.0 ~amd64
~trinity-base/kpdf-14.1.0 ~amd64
~trinity-base/kpersonalizer-14.1.0 ~amd64
~trinity-base/kpf-14.1.0 ~amd64
~trinity-base/kpoker-14.1.0 ~amd64
~trinity-base/kpovmodeler-14.1.0 ~amd64
~trinity-base/kppp-14.1.0 ~amd64
~trinity-base/krdc-14.1.0 ~amd64
~trinity-base/kreadconfig-14.1.0 ~amd64
~trinity-base/kregexpeditor-14.1.0 ~amd64
~trinity-base/kreversi-14.1.0 ~amd64
~trinity-base/krfb-14.1.0 ~amd64
~trinity-base/krootbacking-14.1.0 ~amd64
~trinity-base/kruler-14.1.0 ~amd64
~trinity-base/ksame-14.1.0 ~amd64
~trinity-base/kshisen-14.1.0 ~amd64
~trinity-base/ksig-14.1.0 ~amd64
~trinity-base/ksim-14.1.0 ~amd64
~trinity-base/ksirc-14.1.0 ~amd64
~trinity-base/ksirtet-14.1.0 ~amd64
~trinity-base/ksmiletris-14.1.0 ~amd64
~trinity-base/ksmserver-14.1.0 ~amd64
~trinity-base/ksnake-14.1.0 ~amd64
~trinity-base/ksnapshot-14.1.0 ~amd64
~trinity-base/ksokoban-14.1.0 ~amd64
~trinity-base/kspaceduel-14.1.0 ~amd64
~trinity-base/ksplashml-14.1.0 ~amd64
~trinity-base/kspy-14.1.0 ~amd64
~trinity-base/kstart-14.1.0 ~amd64
~trinity-base/ksvg-14.1.0 ~amd64
~trinity-base/ksysguard-14.1.0 ~amd64
~trinity-base/ksystraycmd-14.1.0 ~amd64
~trinity-base/ktalkd-14.1.0 ~amd64
~trinity-base/kteatime-14.1.0 ~amd64
~trinity-base/ktimer-14.1.0 ~amd64
~trinity-base/ktip-14.1.0 ~amd64
~trinity-base/ktnef-14.1.0 ~amd64
~trinity-base/ktron-14.1.0 ~amd64
~trinity-base/ktuberling-14.1.0 ~amd64
~trinity-base/ktux-14.1.0 ~amd64
~trinity-base/kuickshow-14.1.0 ~amd64
~trinity-base/kuiviewer-14.1.0 ~amd64
~trinity-base/kuser-14.1.0 ~amd64
~trinity-base/kview-14.1.0 ~amd64
~trinity-base/kviewshell-14.1.0 ~amd64
~trinity-base/kweather-14.1.0 ~amd64
~trinity-base/kwifimanager-14.1.0 ~amd64
~trinity-base/kworldclock-14.1.0 ~amd64
~trinity-base/kxkb-14.1.0 ~amd64
~trinity-base/kxsldbg-14.1.0 ~amd64
~trinity-base/libkcal-14.1.0 ~amd64
~trinity-base/libkholidays-14.1.0 ~amd64
~trinity-base/libkmime-14.1.0 ~amd64
~trinity-base/libkonq-14.1.0 ~amd64
~trinity-base/libkpgp-14.1.0 ~amd64
~trinity-base/libkpimexchange-14.1.0 ~amd64
~trinity-base/libkpimidentities-14.1.0 ~amd64
~trinity-base/libkscan-14.1.0 ~amd64
~trinity-base/libksieve-14.1.0 ~amd64
~trinity-base/librss-14.1.0 ~amd64
~trinity-base/libtdegames-14.1.0 ~amd64
~trinity-base/libtdenetwork-14.1.0 ~amd64
~trinity-base/libtdepim-14.1.0 ~amd64
~trinity-base/lisa-14.1.0 ~amd64
~trinity-base/lskat-14.1.0 ~amd64
~trinity-base/mimelib-14.1.0 ~amd64
~trinity-base/noatun-14.1.0 ~amd64
~trinity-base/noatun-plugins-14.1.0 ~amd64
~trinity-base/nsplugins-14.1.0 ~amd64
~trinity-base/poxml-14.1.0 ~amd64
~trinity-base/quanta-14.1.0 ~amd64
~trinity-base/renamedlg-plugins-14.1.0 ~amd64
~trinity-base/superkaramba-14.1.0 ~amd64
~trinity-base/tdeadmin-doc-14.1.0 ~amd64
~trinity-base/tdeadmin-meta-14.1.0 ~amd64
~trinity-base/tdeaddons-doc-14.1.0 ~amd64
~trinity-base/tdeaddons-meta-14.1.0 ~amd64
~trinity-base/tdeaddons-tdefile-plugins-14.1.0 ~amd64
~trinity-base/tdeartwork-emoticons-14.1.0 ~amd64
~trinity-base/tdeartwork-icewm-themes-14.1.0 ~amd64
~trinity-base/tdeartwork-icon-themes-14.1.0 ~amd64
~trinity-base/tdeartwork-kworldclock-14.1.0 ~amd64
~trinity-base/tdeartwork-meta-14.1.0 ~amd64
~trinity-base/tdeartwork-sounds-14.1.0 ~amd64
~trinity-base/tdeartwork-styles-14.1.0 ~amd64
~trinity-base/tdeartwork-tdescreensaver-14.1.0 ~amd64
~trinity-base/tdeartwork-twin-styles-14.1.0 ~amd64
~trinity-base/tdeartwork-wallpapers-14.1.0 ~amd64
~trinity-base/tdebase-data-14.1.0 ~amd64
~trinity-base/tdebase-meta-14.1.0 ~amd64
~trinity-base/tdebase-starttde-14.1.0 ~amd64
~trinity-base/tdebase-tdeioslaves-14.1.0 ~amd64
~trinity-base/tdecachegrind-14.1.0 ~amd64
~trinity-base/tdedebugdialog-14.1.0 ~amd64
~trinity-base/tdednssd-14.1.0 ~amd64
~trinity-base/tdeeject-14.1.0 ~amd64
~trinity-base/tdefilereplace-14.1.0 ~amd64
~trinity-base/tdefile-plugins-14.1.0 ~amd64
~trinity-base/tdegames-doc-14.1.0 ~amd64
~trinity-base/tdegames-meta-14.1.0 ~amd64
~trinity-base/tdegraphics-doc-14.1.0 ~amd64
~trinity-base/tdegraphics-meta-14.1.0 ~amd64
~trinity-base/tdegraphics-tdefile-plugins-14.1.0 ~amd64
~trinity-base/tde-i18n-14.1.0 ~amd64
~trinity-base/tdeiconedit-14.1.0 ~amd64
~trinity-base/tdeinit-14.1.0 ~amd64
~trinity-base/tdelibs-14.1.0 ~amd64
~trinity-base/tdelirc-14.1.0 ~amd64
~trinity-base/tdemid-14.1.0 ~amd64
~trinity-base/tdemultimedia-arts-14.1.0 ~amd64
~trinity-base/tdemultimedia-doc-14.1.0 ~amd64
~trinity-base/tdemultimedia-kappfinder-data-14.1.0 ~amd64
~trinity-base/tdemultimedia-tdefile-plugins-14.1.0 ~amd64
~trinity-base/tdemultimedia-tdeioslaves-14.1.0 ~amd64
~trinity-base/tdenetwork-doc-14.1.0 ~amd64
~trinity-base/tdenetwork-filesharing-14.1.0 ~amd64
~trinity-base/tdenetwork-meta-14.1.0 ~amd64
~trinity-base/tdenetwork-tdefile-plugins-14.1.0 ~amd64
~trinity-base/tdepasswd-14.1.0 ~amd64
~trinity-base/tdepim-doc-14.1.0 ~amd64
~trinity-base/tdepim-meta-14.1.0 ~amd64
~trinity-base/tdepim-tdeioslaves-14.1.0 ~amd64
~trinity-base/tdepim-tderesources-14.1.0 ~amd64
~trinity-base/tdepim-wizards-14.1.0 ~amd64
~trinity-base/tdeprint-14.1.0 ~amd64
~trinity-base/tdescreensaver-14.1.0 ~amd64
~trinity-base/tdesdk-doc-14.1.0 ~amd64
~trinity-base/tdesdk-meta-14.1.0 ~amd64
~trinity-base/tdesdk-scripts-14.1.0 ~amd64
~trinity-base/tdesu-14.1.0 ~amd64
~trinity-base/tdetoys-doc-14.1.0 ~amd64
~trinity-base/tdetoys-meta-14.1.0 ~amd64
~trinity-base/tdeunittest-14.1.0 ~amd64
~trinity-base/tdeutils-doc-14.1.0 ~amd64
~trinity-base/tdeutils-meta-14.1.0 ~amd64
~trinity-base/tdewallet-14.1.0 ~amd64
~trinity-base/tdewebdev-doc-14.1.0 ~amd64
~trinity-base/tdewebdev-meta-14.1.0 ~amd64
~trinity-base/tdm-14.1.0 ~amd64
~trinity-base/tqt3integration-14.1.0 ~amd64
~trinity-base/twin4-14.1.0 ~amd64
~trinity-base/twin-14.1.0 ~amd64
~trinity-base/umbrello-14.1.0 ~amd64
~trinity-base/trinity-cmake-14.1.0 ~amd64
