~dev-libs/dbus-1-tqt-9999 **
~dev-libs/dbus-tqt-9999 **
~dev-tqt/avahi-tqt-9999 **
~dev-tqt/tqt-9999 **
~dev-tqt/tqtinterface-9999 **
~media-libs/akode-9999 **
~trinity-apps/abakus-9999 **
~trinity-apps/amarok-9999 **
~trinity-apps/basket-9999 **
~trinity-apps/dolphin-9999 **
~trinity-apps/filelight-9999 **
~trinity-apps/gtk-qt-engine-9999 **
~trinity-apps/gwenview-9999 **
~trinity-apps/gwenview-i18n-9999 **
~trinity-apps/k3b-9999 **
~trinity-apps/k3b-i18n-9999 **
~trinity-apps/kaffeine-9999 **
~trinity-apps/kasablanca-9999 **
~trinity-apps/katapult-9999 **
~trinity-apps/kbarcode-9999 **
~trinity-apps/kbfx-9999 **
~trinity-apps/kbibtex-9999 **
~trinity-apps/kbiff-9999 **
~trinity-apps/kbookreader-9999 **
~trinity-apps/kcmautostart-9999 **
~trinity-apps/kcpuload-9999 **
~trinity-apps/kdiff3-9999 **
~trinity-apps/kdirstat-9999 **
~trinity-apps/keep-9999 **
~trinity-apps/kgtk-qt3-9999 **
~trinity-apps/kima-9999 **
~trinity-apps/kiosktool-9999 **
~trinity-apps/klcddimmer-9999 **
~trinity-apps/knemo-9999 **
~trinity-apps/knetload-9999 **
~trinity-apps/knetstats-9999 **
~trinity-apps/knmap-9999 **
~trinity-apps/knowit-9999 **
~trinity-apps/knutclient-9999 **
~trinity-apps/konversation-9999 **
~trinity-apps/kooldock-9999 **
~trinity-apps/kpicosim-9999 **
~trinity-apps/kplayer-9999 **
~trinity-apps/krename-9999 **
~trinity-apps/kscope-9999 **
~trinity-apps/ksensors-9999 **
~trinity-apps/kshowmail-9999 **
~trinity-apps/kshutdown-9999 **
~trinity-apps/ksplash-engine-moodin-9999 **
~trinity-apps/kstreamripper-9999 **
~trinity-apps/kvkbd-9999 **
~trinity-apps/kvpnc-9999 **
~trinity-apps/kxmleditor-9999 **
~trinity-apps/mplayerthumbs-9999 **
~trinity-apps/potracegui-9999 **
~trinity-apps/smartcardauth-9999 **
~trinity-apps/tastymenu-9999 **
~trinity-apps/tdedocker-9999 **
~trinity-apps/tdeio-ftps-9999 **
~trinity-apps/tdeio-gopher-9999 **
~trinity-apps/tdeio-locate-9999 **
~trinity-apps/tdeio-sword-9999 **
~trinity-apps/tdeio-umountwrapper-9999 **
~trinity-apps/tdepowersave-9999 **
~trinity-apps/tde-style-ia-ora-9999 **
~trinity-apps/tde-style-lipstik-9999 **
~trinity-apps/tde-style-qtcurve-9999 **
~trinity-apps/tdesudo-9999 **
~trinity-apps/tdesvn-9999 **
~trinity-apps/tdmtheme-9999 **
~trinity-apps/wlassistant-9999 **
~trinity-apps/yakuake-9999 **
~trinity-base/akregator-9999 **
~trinity-base/amor-9999 **
~trinity-base/ark-9999 **
~trinity-base/arts-9999 **
~trinity-base/atlantik-9999 **
~trinity-base/atlantikdesigner-9999 **
~trinity-base/certmanager-9999 **
~trinity-base/cervisia-9999 **
~trinity-base/dcoprss-9999 **
~trinity-base/drkonqi-9999 **
~trinity-base/eyesapplet-9999 **
~trinity-base/fifteenapplet-9999 **
~trinity-base/juk-9999 **
~trinity-base/kaboodle-9999 **
~trinity-base/kaddressbook-9999 **
~trinity-base/kaddressbook-plugins-9999 **
~trinity-base/kalarm-9999 **
~trinity-base/kamera-9999 **
~trinity-base/kappfinder-9999 **
~trinity-base/kapptemplate-9999 **
~trinity-base/karm-9999 **
~trinity-base/kasteroids-9999 **
~trinity-base/kate-9999 **
~trinity-base/kate-plugins-9999 **
~trinity-base/katomic-9999 **
~trinity-base/kbabel-9999 **
~trinity-base/kbackgammon-9999 **
~trinity-base/kbattleship-9999 **
~trinity-base/kblackbox-9999 **
~trinity-base/kbounce-9999 **
~trinity-base/kbugbuster-9999 **
~trinity-base/kcalc-9999 **
~trinity-base/kcharselect-9999 **
~trinity-base/kcheckpass-9999 **
~trinity-base/kcminit-9999 **
~trinity-base/kcoloredit-9999 **
~trinity-base/kcontrol-9999 **
~trinity-base/kdcop-9999 **
~trinity-base/kdesktop-9999 **
~trinity-base/kdf-9999 **
~trinity-base/kdialog-9999 **
~trinity-base/kdict-9999 **
~trinity-base/kdvi-9999 **
~trinity-base/kedit-9999 **
~trinity-base/kenolaba-9999 **
~trinity-base/kfax-9999 **
~trinity-base/kfind-9999 **
~trinity-base/kfloppy-9999 **
~trinity-base/kfouleggs-9999 **
~trinity-base/kgamma-9999 **
~trinity-base/kgantt-9999 **
~trinity-base/kget-9999 **
~trinity-base/kghostview-9999 **
~trinity-base/kgoldrunner-9999 **
~trinity-base/kgpg-9999 **
~trinity-base/khelpcenter-9999 **
~trinity-base/khexedit-9999 **
~trinity-base/khotkeys-9999 **
~trinity-base/kicker-9999 **
~trinity-base/kicker-applets-9999 **
~trinity-base/kimagemapeditor-9999 **
~trinity-base/kjots-9999 **
~trinity-base/kjumpingcube-9999 **
~trinity-base/klaptopdaemon-9999 **
~trinity-base/klickety-9999 **
~trinity-base/klines-9999 **
~trinity-base/klinkstatus-9999 **
~trinity-base/klipper-9999 **
~trinity-base/kmahjongg-9999 **
~trinity-base/kmail-9999 **
~trinity-base/kmailcvt-9999 **
~trinity-base/kmenuedit-9999 **
~trinity-base/kmilo-9999 **
~trinity-base/kmines-9999 **
~trinity-base/kmix-9999 **
~trinity-base/kmobile-9999 **
~trinity-base/kmoon-9999 **
~trinity-base/kmrml-9999 **
~trinity-base/kmtrace-9999 **
~trinity-base/knetattach-9999 **
~trinity-base/knetwalk-9999 **
~trinity-base/knewsticker-9999 **
~trinity-base/knewsticker-scripts-9999 **
~trinity-base/knode-9999 **
~trinity-base/knotes-9999 **
~trinity-base/kode-9999 **
~trinity-base/kodo-9999 **
~trinity-base/kolf-9999 **
~trinity-base/kolourpaint-9999 **
~trinity-base/kommander-9999 **
~trinity-base/kompare-9999 **
~trinity-base/konq-plugins-9999 **
~trinity-base/konqueror-9999 **
~trinity-base/konquest-9999 **
~trinity-base/konsole-9999 **
~trinity-base/kontact-9999 **
~trinity-base/kooka-9999 **
~trinity-base/kopete-9999 **
~trinity-base/korganizer-9999 **
~trinity-base/kpager-9999 **
~trinity-base/kpat-9999 **
~trinity-base/kpdf-9999 **
~trinity-base/kpersonalizer-9999 **
~trinity-base/kpf-9999 **
~trinity-base/kpoker-9999 **
~trinity-base/kpovmodeler-9999 **
~trinity-base/kppp-9999 **
~trinity-base/krdc-9999 **
~trinity-base/kreadconfig-9999 **
~trinity-base/kregexpeditor-9999 **
~trinity-base/kreversi-9999 **
~trinity-base/krfb-9999 **
~trinity-base/krootbacking-9999 **
~trinity-base/kruler-9999 **
~trinity-base/ksame-9999 **
~trinity-base/kshisen-9999 **
~trinity-base/ksig-9999 **
~trinity-base/ksim-9999 **
~trinity-base/ksirc-9999 **
~trinity-base/ksirtet-9999 **
~trinity-base/ksmiletris-9999 **
~trinity-base/ksmserver-9999 **
~trinity-base/ksnake-9999 **
~trinity-base/ksnapshot-9999 **
~trinity-base/ksokoban-9999 **
~trinity-base/kspaceduel-9999 **
~trinity-base/ksplashml-9999 **
~trinity-base/kspy-9999 **
~trinity-base/kstart-9999 **
~trinity-base/ksvg-9999 **
~trinity-base/ksysguard-9999 **
~trinity-base/ksystraycmd-9999 **
~trinity-base/ktalkd-9999 **
~trinity-base/kteatime-9999 **
~trinity-base/ktimer-9999 **
~trinity-base/ktip-9999 **
~trinity-base/ktnef-9999 **
~trinity-base/ktron-9999 **
~trinity-base/ktuberling-9999 **
~trinity-base/ktux-9999 **
~trinity-base/kuickshow-9999 **
~trinity-base/kuiviewer-9999 **
~trinity-base/kview-9999 **
~trinity-base/kviewshell-9999 **
~trinity-base/kweather-9999 **
~trinity-base/kwifimanager-9999 **
~trinity-base/kworldclock-9999 **
~trinity-base/kxkb-9999 **
~trinity-base/kxsldbg-9999 **
~trinity-base/libkcal-9999 **
~trinity-base/libkholidays-9999 **
~trinity-base/libkmime-9999 **
~trinity-base/libkonq-9999 **
~trinity-base/libkpgp-9999 **
~trinity-base/libkpimexchange-9999 **
~trinity-base/libkpimidentities-9999 **
~trinity-base/libkscan-9999 **
~trinity-base/libksieve-9999 **
~trinity-base/librss-9999 **
~trinity-base/libtdegames-9999 **
~trinity-base/libtdenetwork-9999 **
~trinity-base/libtdepim-9999 **
~trinity-base/lisa-9999 **
~trinity-base/lskat-9999 **
~trinity-base/mimelib-9999 **
~trinity-base/noatun-9999 **
~trinity-base/noatun-plugins-9999 **
~trinity-base/nsplugins-9999 **
~trinity-base/poxml-9999 **
~trinity-base/quanta-9999 **
~trinity-base/renamedlg-plugins-9999 **
~trinity-base/superkaramba-9999 **
~trinity-base/tdeaddons-doc-9999 **
~trinity-base/tdeaddons-meta-9999 **
~trinity-base/tdeaddons-tdefile-plugins-9999 **
~trinity-base/tdeartwork-emoticons-9999 **
~trinity-base/tdeartwork-icewm-themes-9999 **
~trinity-base/tdeartwork-icon-themes-9999 **
~trinity-base/tdeartwork-kworldclock-9999 **
~trinity-base/tdeartwork-meta-9999 **
~trinity-base/tdeartwork-sounds-9999 **
~trinity-base/tdeartwork-styles-9999 **
~trinity-base/tdeartwork-tdescreensaver-9999 **
~trinity-base/tdeartwork-twin-styles-9999 **
~trinity-base/tdeartwork-wallpapers-9999 **
~trinity-base/tdebase-data-9999 **
~trinity-base/tdebase-meta-9999 **
~trinity-base/tdebase-starttde-9999 **
~trinity-base/tdebase-tdeioslaves-9999 **
~trinity-base/tdecachegrind-9999 **
~trinity-base/tdedebugdialog-9999 **
~trinity-base/tdednssd-9999 **
~trinity-base/tdeeject-9999 **
~trinity-base/tdefilereplace-9999 **
~trinity-base/tdegames-doc-9999 **
~trinity-base/tdegames-meta-9999 **
~trinity-base/tdegraphics-doc-9999 **
~trinity-base/tdegraphics-meta-9999 **
~trinity-base/tdegraphics-tdefile-plugins-9999 **
~trinity-base/tde-i18n-9999 **
~trinity-base/tdeiconedit-9999 **
~trinity-base/tdeinit-9999 **
~trinity-base/tdelibs-9999 **
~trinity-base/tdelirc-9999 **
~trinity-base/tdemid-9999 **
~trinity-base/tdemultimedia-arts-9999 **
~trinity-base/tdemultimedia-doc-9999 **
~trinity-base/tdemultimedia-kappfinder-data-9999 **
~trinity-base/tdemultimedia-tdefile-plugins-9999 **
~trinity-base/tdemultimedia-tdeioslaves-9999 **
~trinity-base/tdenetwork-doc-9999 **
~trinity-base/tdenetwork-filesharing-9999 **
~trinity-base/tdenetwork-meta-9999 **
~trinity-base/tdenetwork-tdefile-plugins-9999 **
~trinity-base/tdepasswd-9999 **
~trinity-base/tdepim-doc-9999 **
~trinity-base/tdepim-meta-9999 **
~trinity-base/tdepim-tdeioslaves-9999 **
~trinity-base/tdepim-tderesources-9999 **
~trinity-base/tdepim-wizards-9999 **
~trinity-base/tdeprint-9999 **
~trinity-base/tdescreensaver-9999 **
~trinity-base/tdesdk-doc-9999 **
~trinity-base/tdesdk-meta-9999 **
~trinity-base/tdesdk-scripts-9999 **
~trinity-base/tdesu-9999 **
~trinity-base/tdetoys-doc-9999 **
~trinity-base/tdetoys-meta-9999 **
~trinity-base/tdeunittest-9999 **
~trinity-base/tdeutils-doc-9999 **
~trinity-base/tdeutils-meta-9999 **
~trinity-base/tdewallet-9999 **
~trinity-base/tdewebdev-doc-9999 **
~trinity-base/tdewebdev-meta-9999 **
~trinity-base/tdm-9999 **
~trinity-base/tqt3integration-9999 **
~trinity-base/twin4-9999 **
~trinity-base/twin-9999 **
~trinity-base/umbrello-9999 **
~trinity-base/trinity-cmake-9999 **
