# New splashutils wants static-libs see Gentoo bug #356231
app-arch/bzip2 split-usr static-libs
# vzctl and other packages now require xattr support in tar
app-arch/tar xattr
app-arch/zstd lz4
app-crypt/gnupg nls readline smartcard ssl usb
app-crypt/gpgme -qt5
app-crypt/p11-kit asn1 libffi trust
app-crypt/pinentry ncurses -gtk -qt5
app-misc/pax-utils -python
dev-build/cmake server -qt5
dev-db/sqlite readline
dev-debug/gdb python
dev-lang/python sqlite berkdb
dev-libs/boost context nls numpy python zlib zstd
# We want packages with static-libs (add here)
dev-libs/expat static-libs
dev-libs/gmp asm cxx static-libs
dev-libs/libassuan static-libs
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/libksba static-libs
dev-libs/libpcre cxx jit pcre16 readline recursion-limit split-usr static-libs unicode zlib
dev-libs/libpcre2 jit pcre16 pcre32 readline recursion-limit split-usr static-libs unicode zlib
dev-libs/libxml2 ipv6 python readline
dev-libs/lzo split-usr static-libs
dev-libs/openssl:0 asm sslv3 static-libs zlib
dev-libs/popt static-libs
dev-python/numpy lapack
dev-python/rdflib sqlite
dev-scheme/guile regex discouraged networking
media-libs/libpng apng static-libs
# net-dns/libidn2[static-libs] is for net-misc/curl
net-dns/libidn2 static-libs
net-dns/unbound ecdsa python
net-libs/gnutls cxx dane idn nls openssl pkcs11 seccomp sslv2 sslv3 tls-heartbeat tools
# Disable cxx, otherwise we have curl pulling in boost
net-libs/nghttp2 -cxx
# nss breaks git https:// checkouts
net-misc/curl adns http2 idn ssl sslv3 -nss -gnutls static-libs
net-misc/openssh libedit -X -ldap
# Add xattr support to rsync
net-misc/rsync xattr
sci-libs/lapack eselect-ldso lapacke
# We use dev-python/python-magic
sys-apps/file -python
sys-apps/kmod lzma static-libs
sys-apps/groff -X
# Do we really want berkdb?
sys-apps/man-db gdbm manpager nls seccomp zlib -berkdb
sys-apps/dbus user-session
sys-apps/iproute2 berkdb caps iptables ipv6
sys-apps/shadow su
sys-apps/systemd acl cryptsetup dracut gcrypt gnutls kmod lz4 lzma pam pcre resolvconf seccomp split-usr sysv-utils
sys-apps/util-linux nls tty-helpers static-libs utils -su
sys-auth/pambase cracklib nullok sha512 -consolekit -kerberos
sys-auth/polkit introspection nls pam -kde -gtk
# required by net-analyzer/tcpreplay-4.0.2
sys-devel/autogen libopts
sys-devel/gcc -objc -objc++ -objc-gc graphite go -gtk
# Enable hardened USE flags
sys-devel/gcc hardened
sys-devel/clang xml
# No fuck git by default!
sys-devel/gettext acl cxx ncurses nls openmp -git
# clang wants USE=clang for llvm
sys-devel/llvm clang xml
sys-fs/cryptsetup luks1_default
sys-fs/e2fsprogs split-usr static-libs
# required by sys-fs/dmraid
sys-fs/lvm2 lvm
sys-fs/udev extras static-libs
sys-libs/binutils-libs nls
sys-libs/gdbm berkdb nls readline
sys-libs/libseccomp static-libs
# Use flag dbus is required for evolution
dev-libs/glib mime static-libs xattr
dev-libs/elfutils nls static-libs utils
sys-libs/db -java
sys-libs/zlib minizip split-usr static-libs
# For safety (no particular reason, but grub requires ncurses)
# we also provide libncurses.a
sys-libs/ncurses static-libs tinfo
# keep suid for a while, needs devpts mounted with gid=5 otherwise
sys-libs/glibc hardened suid nscd
# required by reiser4progs
sys-libs/readline split-usr static-libs unicode
virtual/lapack eselect-ldso
