# MATE


## KDE


## Sabayon use flags

# These two want either one of alsa pulseaudio, etc

# eselect-php now contains fpm init script and apache stuff

# vzctl and other packages now require xattr support in tar
app-arch/tar xattr
app-arch/zstd lz4

# Disable KDE on backintime
# Only one DB supported.


app-crypt/gnupg bzip2 nls readline smartcard ssl usb
app-crypt/gpgme -qt5
app-crypt/pinentry ncurses -gtk -qt5


# USE=spell wants Python 3.2, doesn't allow 3.3


# virt stuff
# Added virgl and gtk to introduce virtual 3D gpu on qemu
# Add smartcard flag required by gnome-boxes
# add HVM



# USE=sound wants mplayer


# At 0.5.9 png and freetype require USE lcd_devices_glcd which would bring
# a few additional dependencies.

# Kernel drivers are unwanted for lirc, they're in-kernel

# app-misc/recoll cannot use both inotify and fam, only one of them.



# Added boost and gui flags to barry


# enable X to have 'mupdf' tool - we build inject it now

# qt5 is overkill for cmake as well
dev-util/cmake -qt5 server

# required for blender

# dev-db/mongodb should use V8. Allows to fix bug 3069
# embedded-v8 due to incompatiblity with Chromium - Gentoo bug 471582
dev-db/sqlite icu readline
# We don't have Oracle


# micia: disable source inclusion in icedtea, save some space
# Needed for Netbeans ide
# sci-mathematics/rstudio requires dev-java/validation-api[source]

dev-lang/python sqlite berkdb

# Needed by some lisp packages
dev-libs/boehm-gc threads
dev-libs/boost bzip2 context icu nls python threads zlib zstd
# Enable threading support in botan
# 2010-04-6, trying to disable USE="mono" from gmime
# 2016-12-25, enabling smime on gmime for crypt useflag in notmuch
dev-libs/gmp asm cxx static-libs
dev-libs/libassuan static-libs
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/libksba static-libs
dev-libs/libpcre bzip2 cxx jit pcre16 readline recursion-limit split-usr static-libs unicode zlib
dev-libs/libpcre2 bzip2 jit pcre16 pcre32 readline recursion-limit split-usr unicode zlib
dev-libs/libxml2 icu ipv6 python readline
dev-libs/nettle gmp

# required by net-misc/curl[static-libs], enabled here
dev-libs/popt static-libs

# See Sabayon bug #1020




# Required by app-editors/retext
# The cli flag just brings a lot of dependencies (Gentoo bug 656148)
# We want sqlite3 support in pypy

# don't require media-libs/alsa-lib[alisp]



dev-scheme/guile regex discouraged networking






# Needed by net-analyzer/ehterape




# as of 1.3.2, bluetooth support is not yet ready, and as reported causes
# issues (scans the device often)




# ffmpeg is default; disabling it (as of 52.2.0) means losing HTML5 video
# rendering




# Blender uses Python 3
# l10n issue is handled by entropy dep_rewrite
# micia, add documentation for librecad, so that help menu works properly
# SSE2 required, otherwise it does not merge
# disable tiff because it pulls in media-libs/opencv, change if deemed so (bug
# 5463, comment 1)
# required for some functionality of Inkscape - bug 2941
# Newer kernels do not provide vid4l

# required by media-sound/picard
# Needed by freecad
# it's either Wayland or X, see Gentoo bug 616968
# LibreOffice wants it
# In order to generate files in different formats, we need to enable imlib
media-libs/libpng apng static-libs
# Required by media-gfx/darktable
# 32bit libs on amd64, list them here
# Disable GUI libs.
# on amd64, if ABI_X86=32 is set, exif must be unset

# ...but disable ABI_X86_32 to make elektra compile (Gentoo bug 519492)

# required by games-engines/gargoyle:0
# USE=mikmod required by gltron


# Enable system-wide pulseaudio, also see bug #4009
# 2013-07-11: gtk3 is only used to set a proper window icon...
# 2016-07-13: enable headset profiles, see bug #5232
# 2.92 with USE=cdr requires =app-cdr/brasero-3.4* but
# gnome-base/gnome-core-apps[cdr] depends on >=app-cdr/brasero-3.6.1
# Broken with latest libmp4v2


# Disable MMX due to compile failures
# disable hls because (as of 0.27.6_p20160318) it requires <media-libs/libvpx-1.5.0


# Drop xine-ui from dvdrip, since
# we don't want it on G ISO

# No need to have USE=X on net-snmp
# ucd-compat required by net-misc/vmpsd-1.4


# net-dns/libidn2[static-libs] is for net-misc/curl
net-dns/libidn2 static-libs
# We must choose between mysql and postgres
net-dns/unbound ecdsa python

# requires net-dns/avahi[-mdnsresponder-compat]


# ejabberd, more features!


net-libs/gnutls cxx dane idn nls openssl seccomp sslv2 sslv3 tls-heartbeat tools
# Disable cxx, otherwise we have curl pulling in boost
net-libs/nghttp2 -cxx
# Required by XBMC 12.x
# libproxy is bloatware
# used to be dolphin-emu (now dolphin) flag

# Provide more dovecot features

# See bug 3118

# Preffer openssl over nss and gnutls for curl
# moreover, nss breaks git https:// checkouts
net-misc/curl http2 idn ssl -nss -gnutls static-libs
net-misc/openssh -X -ldap
net-misc/openssh libedit
# No more spidermonkey
# Add xattr support to rsync
net-misc/rsync examples xattr









# workaround for https://bugs.gentoo.org/show_bug.cgi?id=361411

# temp. disable python support due to sip shit


# doesn't build with tiff 4.0
# USE=python disabled to avoid PyQt5[designer] to reduce extra dependencies
# from it

# required by media-gfx/luminance-hdr
# PQStego requires this USE, see bug 2751


# htmldoc, doc, graphviz are required by app-doc/root-docs


sys-apps/groff -X
# Do we really want berkdb?
sys-apps/man-db gdbm manpager nls seccomp zlib -berkdb
sys-apps/dbus user-session
sys-apps/iproute2 berkdb caps iptables ipv6
sys-apps/systemd acl cryptsetup dracut gcrypt gnutls kmod lz4 lzma pam pcre policykit resolvconf seccomp split-usr sysv-utils
sys-apps/util-linux bzip2 nls static-libs utils

sys-auth/pambase cracklib nullok sha512 -consolekit -kerberos

# Kernel modules not needed

# We support both vanilla and vz kernels

# Disable GTK for distcc, this is a server-side app
# and it's better to not ship with gtk
sys-devel/gcc -objc -objc++ -objc-gc graphite go -gtk
#sys-devel/gcc objc objc++ objc-gc graphite go -gtk

# No fuck git by default!
sys-devel/gettext acl cxx ncurses nls openmp -git
# gdb tuning, we want XML
# clang wants USE=clang for llvm
sys-devel/llvm clang


sys-fs/cryptsetup luks1_default
# USE=static static-libs must go together in order to have it compiling
sys-fs/udev extras

sys-apps/kmod lzma static-libs

sys-libs/gdbm berkdb nls readline
sys-libs/e2fsprogs-libs split-usr static-libs
sys-fs/udev static-libs
# Use flag dbus is required for evolution
dev-libs/glib mime static-libs xattr
dev-libs/elfutils bzip2 nls static-libs utils


sys-libs/db -java
sys-libs/zlib minizip split-usr static-libs


# relevant flags must be kept in sync with dev-vcs/subversion



# Our Apache defaults
# apache2_modules_http2 not enabled because it does not build (on Gentoo) with
# the prefork MPM
# https://gitweb.gentoo.org/repo/gentoo.git/commit/eclass/apache-2.eclass?id=4b33fc3fc85114b1a95509eb393299ebc428c167
# (the change made after 2.4.27 was introduced)

# Inflate lighttpd



# Disable USE=multilib, it's way too much space on amd64
# see Sept. 6 2012 discussion on staff ML
# Update: since we cannot disable USE=multilib,
# USE flag has been renamed to x-multilib

# required by gnome-extra/cinnamon-screensaver >= 3.2.13-r2

# required by x11-libs/qwtpolar

# to make cinepaint work, enable threads on fltk
# @cairo: doesn't compile if enabled, undefined ref -> fl_set_cairo_ctm()

# We want MT support for tcl and tk
dev-lang/tcl threads


# Bumblebee stuff
# Better support for xmobar, add xft USE flag

# Our artwork, blame Ian



# For safety (no particular reason, but grub requires ncurses)
# we also provide libncurses.a
sys-libs/ncurses static-libs tinfo

## Put new entries after this line if you dont want to organize it. ##
######################################################################
## Cleaned up 0600Z 10Jan2010 - Az

# libdvdcss setup


# openresolv support

# New splashutils wants static-libs see Gentoo bug #356231
app-arch/bzip2 split-usr static-libs

# We want packages with static-libs (add here)
dev-libs/expat static-libs

# Prepare for GNOME 3
# cairo pulls in mesa in the end, which is bad for spinbase
# however, we have split ebuilds now, so enable cairo
sys-auth/polkit introspection nls pam -kde -gtk
# our is a split package, who cares

# Enable hardened USE flags
sys-devel/gcc hardened
# keep suid for a while, needs devpts mounted with gid=5 otherwise
sys-libs/glibc hardened suid nscd

dev-libs/lzo split-usr static-libs

# VAAPI/VDPAU support
# Disabling vaapi for now, see bug #2221, #4069
# 2013-11-15: retry with USE=vaapi


# Disable plymouth integration in gdm 3.10
# Disable gdm integration in plymouth
# If enabled, chvt() blocks on tty0 ioctl
# VT_WAITACTIVE

# required by net-analyzer/tcpreplay-4.0.2
sys-devel/autogen libopts

# required by reiser4progs
sys-libs/readline split-usr static-libs unicode

# threads: required by gitg

# required by media-sound/gnome-music-3.10.3
# required by gnome-music (argument)

# required by libteam

# commoncpp2 does not build with latest gnutls

# Bug 4726, add UVM support

# No modules, thanks. We're bleeding.


# Add more docs to lxc

# required by dev-ruby/metasploit_data_models-0.17.2[ruby_targets_ruby19]
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)

# Required by rkhunter

# Required by reiser4progs

# Enable caps, since threads is enabled by default

# Enabling Galera arbitrator daemon

# Enabling apparmor aufs btrfs overlay useflag to docker

# Fails  https://bugs.gentoo.org/show_bug.cgi?id=571650


# needed for lxd

# -nsplugin: conflicts with dev-java/icedtea-web[nsplugin]

# Enable opencl and evm, make it possible to mine ETH.
# Add electrum features
