dev-util/clinfo ~amd64
=media-plugins/gst-plugins-aom-1.22.11 ~amd64

# Temp. require this for LLVM 17
=dev-util/glslang-1.3.275 ~amd64
=dev-util/intel_clc-23.3.3 ~amd64
=dev-util/spirv-llvm-translator-17.0.0-r2 ~amd64
=dev-util/spirv-headers-1.3.275 ~amd64
=dev-util/spirv-tools-1.3.275 ~amd64
=dev-util/volk-1.3.275 ~amd64
=dev-util/vulkan-headers-1.3.275 ~amd64
=dev-util/vulkan-tools-1.3.275 ~amd64
=media-libs/shaderc-2023.8 ~amd64
=media-libs/vulkan-layers-1.3.275 ~amd64
=media-libs/vulkan-loader-1.3.275 ~amd64
=media-libs/mesa-23.3.3 ~amd64
