[ColorEffects:Disabled]
Color=137,137,137
ColorAmount=0.55
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=188,227,243
BackgroundNormal=239,240,241
DecorationFocus=203,155,122
DecorationHover=203,155,122
ForegroundActive=61,174,233
ForegroundInactive=137,137,137
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=86,160,90
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=203,155,122
DecorationHover=203,155,122
ForegroundActive=61,174,233
ForegroundInactive=175,176,179
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=86,160,90
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=218,220,224
BackgroundNormal=239,240,241
DecorationFocus=203,155,122
DecorationHover=203,155,122
ForegroundActive=61,174,233
ForegroundInactive=137,137,137
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=86,160,90
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=203,155,122
DecorationFocus=203,155,122
DecorationHover=203,155,122
ForegroundActive=252,252,252
ForegroundInactive=137,137,137
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=86,160,90
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=218,220,224
BackgroundNormal=239,240,241
DecorationFocus=203,155,122
DecorationHover=203,155,122
ForegroundActive=61,174,233
ForegroundInactive=137,137,137
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=86,160,90
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=203,155,122
DecorationHover=203,155,122
ForegroundActive=61,174,233
ForegroundInactive=137,137,137
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=86,160,90
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=218,220,224
BackgroundNormal=239,240,241
DecorationFocus=203,155,122
DecorationHover=203,155,122
ForegroundActive=61,174,233
ForegroundInactive=137,137,137
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=86,160,90
ForegroundVisited=155,89,182

[General]
ColorScheme=MocaccinoLight
Name=Mocaccino Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=239,240,241
activeBlend=35,38,41
activeForeground=35,38,41
inactiveBackground=218,220,224
inactiveBlend=137,137,137
inactiveForeground=137,137,137
