dev-python/pyqt5 declarative gui help multimedia network webchannel webkit webengine websockets widgets printsupport sql xmlpatterns
dev-qt/linguist-tools:5 qml
dev-qt/positioning:5 qml
dev-qt/qtcharts:5 qml
dev-qt/qtdeclarative:5 jit localstorage widgets vulkan
dev-qt/qtmultimedia:5 gstreamer openal qml widgets
dev-qt/qtquickcontrols:5 widgets
dev-qt/qtquickcontrols2:5 widgets
dev-qt/qtscript:5 scripttools
dev-qt/qtsensors:5 qml
dev-qt/qtvirtualkeyboard:5 spell
dev-qt/qtwebchannel:5 qml
dev-qt/qtwebengine:5 bindist system-icu widgets -system-ffmpeg
dev-qt/qtxmlpatterns:5 qml
kde-frameworks/kguiaddons:5 kf6compat
kde-frameworks/kglobalaccel:5 kf6compat
kde-frameworks/kwallet:5 kf6compat
kde-plasma/libplasma:5 kf6compat
media-libs/libprojectm:0 gles2 sdl qt5
