(
    base: (
        red: 0.7960784,
        green: 0.6078431,
        blue: 0.4784314,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7244314,
        green: 0.5531373,
        blue: 0.4353725,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4458039,
        green: 0.3403922,
        blue: 0.2679216,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7244314,
        green: 0.5531373,
        blue: 0.4353725,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7960784,
        green: 0.6078431,
        blue: 0.4784314,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7960784,
        green: 0.6078431,
        blue: 0.4784314,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7960784,
        green: 0.6078431,
        blue: 0.4784314,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3980392,
        green: 0.3039216,
        blue: 0.2392157,
        alpha: 1.0,
    ),
    border: (
        red: 0.7960784,
        green: 0.6078431,
        blue: 0.4784314,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7960784,
        green: 0.6078431,
        blue: 0.4784314,
        alpha: 0.5,
    ),
)
