# Mocaccino Dracut Default parameters

dracutmodules="rescue resume bash kernel-modules rootfs-block udev-rules usrmount base fs-lib terminfo btrfs  plymouth lvm shutdown mdraid crypt"

omit_dracutmodules="fcoe"
