app-arch/file-roller -nautilus -packagekit
app-editors/gedit-plugins terminal
app-text/evince djvu dvi gnome-keyring nautilus -nsplugin
dev-libs/folks eds
dev-libs/libgweather vala
dev-libs/libgusb vala
dev-lua/lpeg luajit
gnome-base/gdm gnome-keyring smartcard accessibility fprint
gnome-base/gnome -extras -accessibility
gnome-base/gnome-control-center networkmanager input_devices_wacom
gnome-base/gnome-settings-daemon networkmanager input_devices_wacom
gnome-base/nautilus gnome sendto
gnome-extra/evolution-data-server oauth ldap kerberos vala
media-gfx/eog-plugins flickr
media-libs/clutter egl
media-libs/cogl gles2
media-libs/gexiv2 introspection
media-libs/gsound vala
media-libs/libmediaart -qt5
media-plugins/grilo-plugins upnp-av
sys-apps/gnome-disk-utility -nautilus -avahi
