app-arch/file-roller nautilus -packagekit
app-editors/gedit-plugins terminal
app-text/evince djvu dvi keyring nautilus -nsplugin
dev-libs/libgusb vala
gnome-base/gdm accessibility fprint -plymouth
gnome-base/gnome -extras -accessibility
gnome-base/gnome-control-center networkmanager input_devices_wacom
gnome-base/gnome-settings-daemon networkmanager input_devices_wacom
gnome-base/nautilus gnome sendto
media-gfx/eog lcms
media-gfx/eog-plugins flickr
media-libs/gsound vala
media-libs/libmediaart -qt5
media-plugins/grilo-plugins upnp-av
x11-wm/mutter gnome
