app-arch/file-roller -nautilus -packagekit
app-cdr/brasero nautilus -css
app-editors/gedit-plugins terminal
app-text/evince djvu dvi gnome-keyring nautilus -nsplugin
dev-libs/libgusb vala
dev-lua/lpeg luajit
gnome-base/gdm gnome-keyring smartcard accessibility fprint -plymouth
gnome-base/gnome -extras -accessibility
gnome-base/gnome-control-center networkmanager input_devices_wacom
gnome-base/gnome-settings-daemon networkmanager input_devices_wacom
gnome-base/nautilus gnome sendto
media-gfx/eog-plugins flickr
media-libs/gsound vala
media-libs/libmediaart -qt5
media-plugins/grilo-plugins upnp-av
sys-apps/gnome-disk-utility -nautilus -avahi
