COMMON_FLAGS="-march=x86-64 -O2 -pipe -fomit-frame-pointer -fdata-sections -ffunction-sections -flto"
CFLAGS="${COMMON_FLAGS} -s"
CXXFLAGS="${COMMON_FLAGS} -s"

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
STRIP="llvm-strip"

LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed -Wl,--gc-sections -flto=thin"

# Hardening which isn't (yet?) done by default for Clang, unlike GCC.
# _HARDENING_FLAGS="-fstack-protector-strong -D_FORTIFY_SOURCE=2"
# CFLAGS="${CFLAGS} ${_HARDENING_FLAGS}"
# CXXFLAGS="${CXXFLAGS} ${_HARDENING_FLAGS}"
# LDFLAGS="${LDFLAGS} -Wl,-z,relro,-z,now"
