>=dev-qt/qtprintsupport-5.15.1 cups
dev-qt/linguist-tools qml
dev-qt/qt-creator autotools cmake designer git lsp modeling qmldesigner qmlprofiler subversion valgrind examples
dev-qt/qt3d qml
dev-qt/qtbluetooth qml
dev-qt/qtcharts qml
dev-qt/qtcore:5 icu
dev-qt/qtcharts qml
dev-qt/qtdeclarative webkit private-headers
dev-qt/qthelp compat
dev-qt/qtwebkit kde icu printsupport
dev-qt/qtgui:5 dbus egl ibus jpeg mng private-headers raster -gtkstyle
dev-qt/qtmultimedia:5 gstreamer qml widgets
dev-qt/qtquickcontrols:5 widgets
dev-qt/qtquickcontrols2:5 widgets
dev-qt/qtscript private-headers
dev-qt/qtscript:5 private-headers scripttools
dev-qt/qtsensors qml
# added for mythtv
dev-qt/qtsql mysql
dev-qt/qtwayland egl
dev-qt/qtxmlpatterns qml
# needed for calamares
dev-qt/qtwebengine -system-ffmpeg widgets geolocation
dev-qt/qtwebchannel qml
