app-crypt/qca qt6 gpg ssl
app-text/poppler qt6
dev-libs/qtkeychain qt6
dev-python/pyqt6 multimedia qml quick webchannel websockets
dev-python/pyqt6-webengine quick
dev-qt/qt5compat:6 qml
dev-qt/qt3d:6 qml
dev-qt/qtbase:6 accessibility cups libproxy mysql vulkan
dev-qt/qtcharts:6 qml
dev-qt/qtdeclarative:6 accessibility vulkan
dev-qt/qtmultimedia:6 gstreamer opengl qml vulkan
dev-qt/qtquick3d:6 vulkan
dev-qt/qtsensors:6 qml
dev-qt/qttools:6 designer qdbus qml vulkan
dev-qt/qtwayland:6 accessibility vulkan
dev-qt/qtwebchannel:6 qml
dev-qt/qtwebengine:6 accessibility pdfium qml
sys-auth/polkit-qt -qt5 qt6
