app-crypt/gpgme qt5
app-crypt/qca gpg ssl
app-text/poppler qt5
dev-python/PyQt5 declarative gui help multimedia network webchannel webkit webengine websockets widgets printsupport sql xmlpatterns
>=dev-qt/qtprintsupport-5.15.1 cups
dev-qt/linguist-tools qml
dev-qt/qt-creator autotools cmake designer git lsp modeling qmldesigner qmlprofiler subversion valgrind examples
dev-qt/qt3d qml
dev-qt/qtbluetooth qml
dev-qt/qtcharts qml
dev-qt/qtcharts qml
dev-qt/qtdeclarative jit localstorage widgets vulkan
dev-qt/qtgui:5 accessibility egl eglfs ibus jpeg libinput png udev vulkan
dev-qt/qtmultimedia:5 gstreamer openal qml widgets
dev-qt/qtnetwork ssl
dev-qt/qtquickcontrols:5 widgets
dev-qt/qtquickcontrols2:5 widgets
dev-qt/qtscript private-headers
dev-qt/qtscript:5 private-headers scripttools
dev-qt/qtsensors qml
dev-qt/qtsql mysql
dev-qt/qtvirtualkeyboard spell
dev-qt/qtwayland egl
dev-qt/qtxmlpatterns qml
dev-qt/qtwayland vulkan
dev-qt/qtwebchannel qml
dev-qt/qtwebengine geolocation kerberos system-icu widgets -system-ffmpeg
