>=dev-qt/qtprintsupport-5.15.1 cups
dev-qt/linguist-tools qml
dev-qt/qt-creator autotools cmake designer git lsp modeling qmldesigner qmlprofiler subversion valgrind examples
dev-qt/qt3d qml
dev-qt/qtbluetooth qml
dev-qt/qtcharts qml
dev-qt/qtcore:5 icu systemd
dev-qt/qtcharts qml
dev-qt/qtdeclarative jit widgets
dev-qt/qtwebkit X gstreamer hyphen jit nsplugin opengl printsupport
dev-qt/qtgui:5 X accessibility dbus egl gif ibus jpeg libinput png udev wayland
dev-qt/qtmultimedia:5 alsa gstreamer openal pulseaudio qml widgets
dev-qt/qtnetwork ssl
dev-qt/qtquickcontrols:5 widgets
dev-qt/qtquickcontrols2:5 widgets
dev-qt/qtscript private-headers
dev-qt/qtscript:5 private-headers scripttools
dev-qt/qtsensors qml
# added for mythtv
dev-qt/qtsql mysql
dev-qt/qtvirtualkeyboard X spell
dev-qt/qtwayland egl
dev-qt/qtxmlpatterns qml
# needed for calamares
dev-qt/qtwebengine alsa geolocation kerberos pulseaudio system-icu widgets -system-ffmpeg
dev-qt/qtwebchannel qml
