app-accessibility/at-spi2-core introspection -X
app-i18n/ibus dconf gtk vala -emoji -gtk2
app-text/enchant aspell
app-text/ghostscript-gpl cups -cjk -gtk -l10n_ja -l10n_ko -l10n_zh-CN -l10n_zh-TW
app-text/poppler jpeg2k nss -qt5 -qt6
app-text/texlive-core xetex
app-text/xmlto text
dev-lang/luajit lua52compat
dev-libs/appstream -qt5 -qt6
dev-libs/atk introspection
dev-libs/libdbusmenu gtk3 -gtk
dev-libs/nss utils
dev-python/pillow lcms truetype webp
dev-python/pygobject introspection
# disable extra to free up 300MB
media-fonts/noto -cjk -extra
media-gfx/graphite2 perl
media-gfx/imagemagick fftw gs jpeg perl postscript q32 wmf xml
media-gfx/sane-backends -v4l
media-libs/chromaprint tools -abi_x86_32
media-libs/freetype -auto-hinter adobe-cff brotli cleartype_hinting harfbuzz infinality png static-libs
media-libs/gd fontconfig jpeg truetype zlib
media-libs/gst-plugins-bad egl -wayland
media-libs/gst-plugins-base introspection
media-libs/harfbuzz glib graphite introspection truetype
media-libs/imlib2 jpeg mp3 png shm webp zlib
media-libs/libgphoto2 exif
media-libs/libheif gdk-pixbuf rav1e x265
media-libs/libjxl jpeg
media-libs/libsdl aalib
media-libs/libsdl2 gles2 haptic
media-libs/libv4l dvb -qt5 -qt6
media-libs/mesa gbm g3dvl gles2 lm-sensors nptl opencl openvg pic shared-dricore shared-glapi vaapi vdpau video_cards_i915 video_cards_i965 video_cards_intel video_cards_nouveau video_cards_r100 video_cards_r200 video_cards_r300 video_cards_r600 video_cards_radeon video_cards_via video_cards_vmware video_cards_radeonsi vulkan xa xorg zink
media-libs/openal -qt5
media-libs/opencv contrib contribdnn openexr v4l vaapi webp -gtk3 -qt5 -qt6 -opengl -vtk
media-plugins/gst-plugins-meta ffmpeg mms http
media-plugins/mpg123-output-plugins sdl
media-sound/mpg123-base sdl
media-sound/sox flac wavpack
media-sound/pulseaudio -daemon bluetooth glib jack ofono-headset
media-video/ffmpeg amr bluray cpudetection encode fdk gnutls gpl gsm iconv ieee1394 jack jpeg2k libaom libass mp3 network openal openh264 openssl opus postproc sdl speex test theora truetype v4l vaapi vdpau vidstab vorbis vpx vulkan webp x264 x265 xvid zlib
media-video/pipewire bluetooth gstreamer pipewire-alsa sound-server
media-video/wireplumber system-service
net-dns/avahi howl-compat mdnsresponder-compat gdbm python autoipd -gtk -qt5 introspection
net-libs/glib-networking gnome
net-libs/libsoup gnome introspection ssl vala
net-misc/networkmanager -bluetooth connection-sharing -dhclient dhcpcd -gnutls introspection iptables iwd modemmanager nss wext -resolvconf
net-print/cups acl kerberos pam ssl usb zeroconf
net-print/cups-filters ipp_autosetup pclm
net-vpn/networkmanager-fortisslvpn -gtk
sys-apps/bubblewrap -suid
sys-boot/plymouth -gtk -pango -static-libs
# udisks, we want cryptsetup support
sys-fs/udisks acl cryptsetup crypt introspection
sys-power/upower introspection
www-client/w3m fbcon imlib
x11-apps/mesa-progs egl
x11-base/xorg-server -ipv6 nptl kdrive xephyr xvfb
x11-drivers/xf86-video-intel dri sna uxa
x11-libs/cairo glib
x11-libs/gtk+:3 cups introspection
x11-libs/libnotify introspection
x11-libs/libdrm video_cards_amdgpu video_cards_intel video_cards_nouveau video_cards_radeon video_cards_vmware libkms
x11-misc/colord introspection vala
x11-misc/notification-daemon gstreamer
x11-misc/xdg-user-dirs -gtk
media-gfx/exiv2 xmp
media-libs/faad2 digitalradio
media-libs/gstreamer introspection
media-libs/lcms static-libs
media-libs/libdvdread -css
media-libs/libjpeg-turbo static-libs
media-libs/libmng lcms
media-libs/libvpx postproc svc
media-libs/opus custom-modes
media-libs/tiff cxx jpeg lzma zlib zstd
media-video/mjpegtools -gtk
virtual/jpeg static-libs
x11-base/xwayland libei video_cards_nvidia
x11-libs/gdk-pixbuf introspection jpeg
