app-accessibility/at-spi2-core introspection -X
app-i18n/ibus gtk2 dconf vala -emoji
app-text/ghostscript-gpl cups -cjk -gtk -l10n_ja -l10n_ko -l10n_zh-CN -l10n_zh-TW
app-text/poppler jpeg2k -qt5
app-text/texlive-core xetex
app-text/xmlto text
dev-lang/luajit lua52compat
# Needed by directvnc
dev-libs/dbus-glib bash-completion
dev-python/pygobject introspection
mail-mta/postfix mbox sasl
media-fonts/noto -cjk
media-gfx/exiv2 xmp
media-gfx/graphite2 perl
media-gfx/imagemagick fftw gs perl q32 xml
media-libs/freetype -X -auto-hinter adobe-cff bzip2 cleartype_hinting infinality png static-libs
media-libs/gd fontconfig jpeg truetype zlib
media-libs/gst-plugins-bad egl -wayland
media-libs/gst-plugins-base introspection
media-libs/harfbuzz glib graphite icu introspection truetype
media-libs/imlib2 bzip2 jpeg mp3 png shm webp zlib
media-libs/libjpeg-turbo static-libs
media-libs/mesa gbm g3dvl nptl openvg pic shared-dricore shared-glapi video_cards_i915 video_cards_i965 video_cards_intel video_cards_nouveau video_cards_r100 video_cards_r200 video_cards_r300 video_cards_r600 video_cards_radeon video_cards_via video_cards_vmware video_cards_radeonsi vulkan xa xorg gles2 opencl vaapi vdpau
media-libs/openal -qt5
media-libs/tiff cxx jpeg lzma zlib
media-plugins/alsa-plugins libsamplerate
media-plugins/gst-plugins-meta mms http
media-sound/pulseaudio -qt5 -gtk alsa-plugin asyncns bluetooth caps gdbm glib ipv6 jack native-headset ofono-headset orc ssl tcpd udev webrtc-aec zeroconf
media-video/ffmpeg amr bluray bzip2 cpudetection encode fdk gmp gnutls gpl gsm iconv ieee1394 jack jpeg2k mp3 network openal openh264 openssl opus postproc sdl speex test theora threads truetype v4l vaapi vdpau vidstab vorbis vpx webp x264 x265 xvid zlib -abi_x86_32
net-dns/avahi howl-compat mdnsresponder-compat gdbm python autoipd -gtk -qt5 introspection
net-dns/dnsmasq tftp conntrack dnssec dhcp script dhcp-tools
net-libs/libsoup gnome introspection ssl vala
net-misc/networkmanager -bluetooth connection-sharing dhclient -dhcpcd -gnutls introspection modemmanager nss wext wimax -resolvconf
net-print/cups acl kerberos pam ssl threads usb zeroconf
net-print/cups-filters ipp_autosetup pclm
net-wireless/bluez gstreamer obex user-session
net-wireless/wpa_supplicant -qt5 wimax ap p2p eap-sim wps
sys-apps/pciutils kmod udev -zlib
x11-base/xorg-server -ipv6 nptl kdrive xephyr xvfb
x11-base/xorg-x11 intel
x11-drivers/xf86-video-intel dri3 sna uxa
x11-libs/cairo glib
x11-libs/gdk-pixbuf introspection jpeg
x11-libs/gtk+:2 cups introspection
x11-libs/gtk+:3 cups introspection
# libva coolness
x11-libs/libva vdpau video_cards_dummy video_cards_intel X
x11-libs/libdrm video_cards_amdgpu video_cards_intel video_cards_nouveau video_cards_radeon video_cards_vmware libkms
x11-misc/notification-daemon gstreamer
# Disable new-login, pulls in gdm or lightdm, which is bad
x11-misc/xscreensaver -new-login
x11-themes/gtk-engines-murrine -themes
