# Ionen Wolkens <ionen@gentoo.org> (2023-03-30)
# NVIDIA dropped support for the 390.xx branch in December 2022[1].
#
# Users are free to unmask and keep using, but be warned it is very
# likely to be affected by security issues as NVIDIA does not track
# nor fix these for this branch anymore.
#
# Gentoo will keep it packaged for as long as reasonably possible
# (albeit masked) but no true support will be given nor patches
# for newer kernels. It is recommended to use 6.1.x LTS kernels or
# older (6.1.x will be supported until at least December 2026).
#
# Major issues will lead to removal without further warning, e.g.
# if no usable kernels left in tree, or if broken with a newer Xorg.
#
# >> It is recommended to switch to nouveau[2] drivers (regardless
#    of its worse performance), or ideally replace the hardware.
#
# [1] https://nvidia.custhelp.com/app/answers/detail/a_id/3142
# [2] https://wiki.gentoo.org/wiki/Nouveau
=x11-drivers/nvidia-drivers-390.157
