app-editors/pluma spell
mate-base/mate base extras themes -notification
mate-base/mate-applets X cpupower ipv6 policykit upower
mate-base/mate-control-center -accountsservice -appindicator -debug
mate-base/mate-settings-daemon libnotify policykit pulseaudio sound X -debug -rfkill -smartcard
mate-base/mate-session-manager ipv6 xtrans
mate-base/mate-desktop startup-notification X -debug
mate-base/libmatekbd X -test
mate-base/mate-panel wayland X
mate-extra/caja-extensions xattr -cdr
mate-extra/mate-power-manager applet policykit
mate-extra/mate-screensaver X libnotify opengl pam
mate-extra/mate-sensors-applet dbus libnotify
media-gfx/eom exif jpeg lcms svg tiff X
media-libs/libmatemixer pulseaudio
x11-wm/marco startup-notification xinerama -test
