app-editors/pluma spell
app-text/atril djvu
mate-base/mate base extras -themes -notification
mate-base/mate-applets cpupower upower
mate-base/mate-control-center -accountsservice -appindicator -debug
mate-base/mate-settings-daemon libnotify sound -debug -rfkill -smartcard
mate-base/mate-session-manager ipv6 xtrans
mate-base/mate-desktop startup-notification -debug
mate-base/libmatekbd -test
mate-extra/caja-extensions xattr -cdr
mate-extra/mate-power-manager applet
mate-extra/mate-screensaver libnotify opengl pam
mate-extra/mate-sensors-applet dbus libnotify
media-gfx/eom exif jpeg lcms
x11-wm/marco startup-notification xinerama -test
