app-editors/pluma spell
mate-base/mate base extras themes -notification
mate-base/mate-applets cpupower ipv6 policykit upower
mate-base/mate-control-center -accountsservice -appindicator -debug
mate-base/mate-settings-daemon libnotify policykit sound -debug -rfkill -smartcard
mate-base/mate-session-manager ipv6 xtrans
mate-base/mate-desktop startup-notification -debug
mate-base/libmatekbd -test
mate-extra/caja-extensions xattr -cdr
mate-extra/mate-power-manager applet policykit
mate-extra/mate-screensaver libnotify opengl pam
mate-extra/mate-sensors-applet dbus libnotify
media-gfx/eom exif jpeg lcms
x11-wm/marco startup-notification xinerama -test
