app-text/texlive-core       common-generic-flags
dev-libs/protobuf           enable-ccache
dev-util/spirv-tools        enable-ccache compiler-clang
media-libs/libjpeg-turbo    optimize-o3
media-libs/libpng           optimize-o3
media-libs/tiff             optimize-o3
media-libs/mesa             enable-ccache
media-libs/opencv           clang-balanced-optimization
x11-libs/cairo              enable-ccache clang-balanced-optimization
x11-libs/gtk+               clang-balanced-optimization
x11-libs/pixman             optimize-o3