kde-frameworks/baloo minimal
kde-plasma/breeze -qt5
kde-plasma/plasma-meta bluetooth gtk networkmanager -firewall
kde-plasma/plasma-desktop input_devices_synaptics touchpad
kde-plasma/kde-cli-tools kdesu
kde-plasma/kdeplasma-addons desktopglobe json oauth semantic-desktop
kde-plasma/kscreenlocker -seccomp
kde-plasma/kwin accessibility captury lock xcomposite
kde-plasma/oxygen -qt5
kde-plasma/plasma-nm modemmanager openconnect
media-libs/phonon qt6 -qt5
media-libs/phonon-vlc qt6 -qt5
net-libs/signon-ui qt6
net-vpn/networkmanager-openconnect -gtk
