kde-apps/ark lzma
kde-apps/dolphin semantic-desktop thumbnail
kde-apps/gwenview kipi raw semantic-desktop
kde-apps/okular chm crypt djvu ebook epub
kde-frameworks/baloo minimal
kde-misc/kdeconnect bluetooth -pulseaudio
kde-plasma/kde-cli-tools kdesu
kde-plasma/kdeplasma-addons desktopglobe json oauth semantic-desktop
kde-plasma/kscreenlocker -seccomp
kde-plasma/kwin accessibility lock
kde-plasma/kwin-x11 accessibility lock
kde-plasma/plasma-desktop input_devices_synaptics touchpad
kde-plasma/plasma-meta bluetooth gtk networkmanager -crash-handler -firewall
kde-plasma/plasma-nm modemmanager openconnect
kde-plasma/print-manager -gtk
net-vpn/networkmanager-openconnect -gtk
