kde-apps/ark lzma
kde-apps/dolphin semantic-desktop thumbnail
kde-apps/gwenview kipi raw semantic-desktop
kde-apps/kaccounts-integration -qt5
kde-apps/kipi-plugins calendar gpssync
kde-apps/okular chm crypt djvu ebook epub
kde-frameworks/baloo minimal
kde-misc/kdeconnect bluetooth -pulseaudio
kde-plasma/breeze -qt5
kde-plasma/kde-cli-tools kdesu
kde-plasma/kdeplasma-addons desktopglobe json oauth semantic-desktop
kde-plasma/kscreenlocker -seccomp
kde-plasma/kwin accessibility lock
kde-plasma/kwin-x11 accessibility lock
kde-plasma/oxygen -qt5
kde-plasma/plasma-desktop input_devices_synaptics touchpad
kde-plasma/plasma-integration -qt5
kde-plasma/plasma-meta -qt5 bluetooth gtk networkmanager -crash-handler -firewall
kde-plasma/plasma-nm modemmanager openconnect
kde-plasma/print-manager -gtk
media-libs/phonon minimal qt6 -qt5
media-libs/phonon-vlc qt6 -qt5
net-libs/signon-ui qt6
net-vpn/networkmanager-openconnect -gtk
